LinkHandler/LinkHandler/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="LinkHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkHandler"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="900" Background="Black" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="QueryTB" Grid.Column="1" Height="23" Margin="143,215,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="What should be found" Grid.Column="1" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="White"/>
        <ListBox x:Name="DatabaseLB" Margin="10,10,10,159"/>
        <ListBox x:Name="ResultLB" Margin="10,215,10,10"/>
        <Button x:Name="ShowAllBtn" Content="Show All Records" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" Height="30" Click="ShowAllBtn_Click"/>
        <Button x:Name="ShowUnhandledBtn" Content="Show Unhandled Records" Grid.Column="1" Margin="10,45,10,0" VerticalAlignment="Top" Height="30" Click="ShowUnhandledBtn_Click"/>
        <Button x:Name="HanldeBtn" Content="Find in Unhandled" Grid.Column="1" Margin="10,246,10,0" VerticalAlignment="Top" Height="30" Click="HanldeBtn_Click"/>

    </Grid>
</Window>
